{
  "name": "@glarus-labs/vendure-social-auth",
  "version": "0.0.2-alpha",
  "description": "A social authentication plugin for Vendure E-Commerce",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlushBG/vendure-social-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlushBG/vendure-social-auth/issues"
  },
  "homepage": "https://github.com/FlushBG/vendure-social-auth#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@vendure/core": "^0.11.1",
    "google-auth-library": "^6.0.0",
    "ms": "^2.1.2"
  }
}
