{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "removeComments": true,
      "noLib": false,
      "skipLibCheck": true,
      "strict": true,
      "experimentalDecorators": true,
      "sourceMap": true
    },
    "files": ["./index.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }